services:
  sender:
    image: wietse-unifi-protect-backup
    environment:
      - UFP_USERNAME=${UFP_USERNAME}
      - UFP_PASSWORD=${UFP_PASSWORD}
      - UFP_ADDRESS=${UFP_ADDRESS}
      - UFP_SSL_VERIFY=${UFP_SSL_VERIFY}
      - ONLY_CAMERAS=${ONLY_CAMERAS}
      - POSTPROCESS_BINARY=/postprocess/app.sh
    volumes:
      - ${UNIFI_DATA_PATH:-/tmp/unifi/data}:/data
      - ${UNIFI_DB_PATH:-/tmp/unifi/db}:/config/database
      - ./docker/sender:/postprocess
      - socket-data:/tmp/socket
    user: root

  receiver:
    build: 
      context: ./docker/receiver
      args:
        - ADDITIONAL_PYTHON_PACKAGES=${ADDITIONAL_PYTHON_PACKAGES:-""}
    environment:
      - FOLLOWUP_SCRIPT=${FOLLOWUP_SCRIPT:-/scripts/followup.sh}
    volumes:
      - ${UNIFI_DATA_PATH:-/tmp/unifi/data}:/data
      - socket-data:/tmp/socket
      - ${FOLLOWUP_SCRIPTS_PATH:-./scripts}:/scripts
    user: root
    platform: linux/arm64

volumes:
  socket-data: